<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBER PUMP</title>
    <link rel="icon" href="images-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link href="cs.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <header>
        <h1>CYBER PUMP</h1>
        <nav>
            <a class="na" href="login.html">Sign Up</a>
            <a class="na" href="#about">About Us</a>
            <a class="na" href="#services">Services</a>
            <a class="na" href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Welcome Section -->
    <section class="b">
        <div>
            <h1>Welcome to CyberPump</h1>
            <h4>Your ultimate fitness platform in Egypt</h4>
            <p>Transform your life with our gym finder, personalized workout plans, and nutrition tracker designed to help you achieve your health goals efficiently.</p>
            <button id="butcolor"><a href="#about" id="abc">Let's Get Started</a></button>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="c" id="about">
        <img src="8f712664-7f6c-4c24-b2d0-7864825985ce.jpeg" alt="About Image">
        <h2 class="title">About Us</h2>
        <h4>Our Mission</h4>
        <p>CyberPump is dedicated to making fitness accessible for everyone across Egypt. We connect you with the best gyms, provide expert workout planning, and offer powerful nutrition tracking tools all in one platform.</p>
    </section>


    <!-- Services Section -->
    <section id="services">
        <h2 class="title">Our Services</h2>
        <div class="content">

            <!-- Diet Planning -->
            <a class="card-link">
                <div class="card">
                    <div class="icon"><i class="fa-solid fa-bowl-food"></i></div>
                    <h2>Diet Planning</h2>
                    <p>Plan your diet according to your weight and goals.</p>
                </div>
            </a>

            <!-- Gym Reservation -->
            <a class="card-link">
                <div class="card">
                    <div class="icon"><i class="fa-solid fa-dumbbell"></i></div>
                    <h2>Gym Reservation</h2>
                    <p>Book any gym across Egypt easily.</p>
                </div>
            </a>

            <!-- Workout Planner -->
            <a class="card-link">
                <div class="card">
                    <div class="icon"><i class="fa-solid fa-stopwatch"></i></div>
                    <h2>Workout Planner</h2>
                    <p>Create personalized workout plans to reach your goals.</p>
                </div>
            </a>

        </div>

    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p class="subtitle">Have questions or need assistance? We're here to help you on your fitness journey.</p>

                <div class="info-box">
                    <div class="icon">📍</div>
                    <div>
                        <h4>Address</h4>
                        <p>Cairo, Egypt</p>
                    </div>
                </div>

                <div class="info-box">
                    <div class="icon">👤</div>
                    <div>
                        <h4>Email</h4>
                        <p>info@cypeerpumpegypt.com</p>
                    </div>
                </div>

                <div class="info-box">
                    <div class="icon">🔗</div>
                    <div>
                        <h4>Phone</h4>
                        <p>+20 123 456 7890</p>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <form>
                    <label>Name</label>
                    <input type="text" placeholder="Your name">

                    <label>Email</label>
                    <input type="email" placeholder="your@email.com">

                    <label>Message</label>
                    <textarea placeholder="How can we help you?"></textarea>

                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

</body>
</html>
